hostname     1.3.6.1.2.1.1.5
------------------------------ show process mem ----------------------------------------\
Free memory OID      1.3.6.1.4.1.9.9.48.1.1.1.5                                         |                                                                                        |
Used memory OID          1.3.6.1.4.1.9.9.48.1.1.1.6                                     |
cpu load ( last 1 minute ) : .1.3.6.1.4.1.9.2.1.57 / 58                                                                                        |
----------------------------------------------------------------------------------------/
***
python manage.py shell_plus --notebook
------------------------------ qlq notions pour moi  -----------------------------------\
django.contrib.admin.sites.AdminSite
-------------------------snmp config-------------------------------------------------------/

(config)#snmp-server community public2 ro
(config)#snmp-server community private2 rw


::::::::::::::::::::::::: snmp-trap ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
conf t
snmp-server community public ro SNMP_ACL
snmp-server location lab3
snmp-server contact MOHAMED fouaz
snmp-server host 192.168.126.6 version 2c public
snmp-server enable traps
ip access-list standard SNMP_ACL
permit 192.168.126.6

//////////////////////////////////////////////////////////////////////////////////////

udp.port == 162

-------------------------ssh config-------------------------------------------------------/
show crypto key mypubkey rsa

enable secret cisco2

line vty 0 3
login local
username mohamed password fouaz
ip domain-name pfe.com
crypto key generate rsa

-------------------------ssh commands-------------------------------------------------------/
# conf t
# tacacs-server host 1.1.1.1
# show tacacs

